{
  "name": "fuzzers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start 01-example-heap/ecosystem.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bonny5171/fuzzers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bonny5171/fuzzers/issues"
  },
  "homepage": "https://github.com/Bonny5171/fuzzers#readme"
}
